.is-hidden {
  transition: all 0.2s ease;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}

img {
  object-fit: cover;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.bg {
  background-color: #f5f4fa;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  justify-content: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms linear 250ms;
}

.modal {
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  background-color: #ffffff;
  transition: transform 250ms linear 150ms;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) scale(0);
  transition: transform 250ms linear 0s;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  padding: 0;
}

.modal-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 40px;
}

.modal-form a {
  color: #2196f3;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus, .modal-form-input:hover {
  border-color: #2196f3;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}

.modal-form-message:focus, .modal-form-message:hover {
  border-color: #2196f3;
}

.modal-form-contain {
  position: relative;
  margin-bottom: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input-label {
  position: absolute;
  top: -26px;
  left: 0;
}

.modal-form-label-check {
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.modal-form-label-check::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background-image: url(../img/Vector.svg), url(../img/iconcheck.svg);
  background-size: contain, 0;
  background-repeat: no-repeat;
}

.modal-form-check:checked + .modal-form-label-check::before {
  background-image: url(../img/iconcheck.svg);
  background-size: 1, contain;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: #2196f3;
}

.modal-form-btn {
  color: #ffffff;
  background-color: #2196f3;
  font-family: Roboto;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
  width: 200px;
  margin-top: 25px;
  border: 1px solid transparent;
}

.modal-form-btn-container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
    border-bottom: 1px solid #ececec;
    width: 100vw;
    height: 60px;
  }
  .header-container {
    position: relative;
  }
  .head-nav {
    padding: 0 15px;
  }
  .head-nav .mobile-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
  }
  .header-btn-list:hover,
  .header-btn-list:focus {
    fill: #2196f3;
  }
  .header-btn {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 1;
    border: none;
    width: 40px;
    height: 40px;
  }
  .header-btn .svg-close {
    display: none;
  }
  .header-btn.is-open .svg-close {
    display: block;
  }
  .header-btn.is-open .svg-open {
    display: none;
  }
  .menu-container {
    position: relative;
    padding: 60px 120px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 500ms linear;
  }
  .menu-container.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
  }
  .menu-container.menu-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 480px;
    height: 393px;
  }
  .site-nav {
    margin-bottom: 60px;
  }
  .site-nav .current {
    position: relative;
    color: #2196f3;
  }
  .site-nav .current:active, .site-nav .current:visited {
    color: #2196f3;
  }
  .site-nav .current::after {
    position: absolute;
    left: 0;
    margin-top: 8px;
    display: block;
    content: " ";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #2196f3;
  }
  .site-nav .item {
    margin-bottom: 40px;
  }
  .site-nav .link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .site-nav .link:focus, .site-nav .link:hover {
    color: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .header-btn {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .site-nav {
    display: flex;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 84px;
  }
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav .current {
    position: relative;
    color: #2196f3;
  }
  .site-nav .current:active, .site-nav .current:visited {
    color: #2196f3;
  }
  .site-nav .current::after {
    position: absolute;
    left: 0;
    margin-top: 25px;
    display: block;
    content: " ";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #2196f3;
  }
  .site-nav .link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .site-nav .link:focus, .site-nav .link:hover {
    color: #2196f3;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .menu-nav {
    margin-right: 300px;
  }
  .head-adress {
    margin-left: auto;
    display: flex;
  }
  .menu-container {
    display: flex;
  }
  .site-nav {
    display: flex;
    margin-left: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav .current {
    position: relative;
    color: #2196f3;
  }
  .site-nav .current:active, .site-nav .current:visited {
    color: #2196f3;
  }
  .site-nav .current::after {
    position: absolute;
    bottom: -1px;
    display: block;
    content: " ";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #2196f3;
  }
  .site-nav .link {
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: all 0.4s ease;
  }
  .site-nav .link:focus, .site-nav .link:hover, .site-nav .linkactive, .site-nav .linkvisibled {
    color: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 118px 60px;
    max-width: 767px;
    min-height: 400px;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/heroimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 118px 204px;
    max-width: 1199px;
    min-height: 400px;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/heroimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 40px 15px;
    max-width: 1600px;
    min-height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/heroimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-bg {
    max-width: 696px;
    text-align: center;
  }
  .hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0px;
  }
}

@media screen and (max-width: 767px) {
  .icon-list {
    display: flex;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 120px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f5f4fa;
    margin-bottom: 30px;
  }
  .section-title {
    color: #212121;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;
  }
  .section-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .section .container {
    margin-bottom: 60px;
  }
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .section-list {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f5f4fa;
    margin-bottom: 30px;
    height: 120px;
  }
  .section-title {
    color: #212121;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list {
    display: flex;
    margin: -15px;
    flex-wrap: nowrap;
  }
  .section-list {
    width: calc((100% - 4 * 15px) / 4);
    margin: 15px;
  }
  .section {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .section-title {
    color: #212121;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 auto;
  }
  .section-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin: 0 auto;
  }
}

.section-team {
  padding-left: 15px;
  padding-right: 15px;
}

.team {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 30px;
  align-items: center;
  justify-content: center;
}

.our-work {
  margin-top: 0;
  margin-bottom: 50px;
}

.section-team-list {
  margin: 0;
}

.team-card-name {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .list {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.social-lists {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.social-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  fill: #afb1b8;
  transition: all 0.4s ease;
}

.social-item-link:hover {
  background-color: #2196f3;
  fill: #f5f4fa;
}

.social-list-svg {
  width: 20px;
  height: 20px;
}

.social-list-svg:hover {
  fill: #f5f4fa;
}

.work-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team-card-name:not(:last-child) {
    margin-bottom: 30px;
  }
  .section-team-list {
    display: flex;
    justify-content: center;
  }
  .section-team {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .team-card-name {
    height: 100%;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-team-list {
    display: flex;
    justify-content: center;
  }
  .section-team {
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .team-card-name:not(:last-child) {
    margin-right: 30px;
  }
}

.our-clients {
  padding-right: 15px;
  padding-left: 15px;
  height: 182px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

.clients-list {
  width: 170px;
  height: 90px;
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 170px;
  height: 90px;
  border: 2px solid #afb1b8;
  border-radius: 6px;
  fill: #afb1b8;
  transition: all 0.4s ease;
}

.clients-list-link:hover, .clients-list-link:hover {
  border-color: #2196f3;
  fill: #2196f3;
}

@media screen and (max-width: 767px) {
  .clients-list:not(:last-child) {
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .no-padd {
    display: none;
  }
}

.works-page-box {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.works-page-box:not(:nth-child(3n)) {
  margin-right: 30px;
}

.our-works-name {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  height: 70px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.works-page-box:not(:last-child) {
  margin-right: 30px;
}

.works-page {
  list-style: none;
  display: flex;
  font-size: 0;
  flex-wrap: wrap;
}

.main > .no-padd {
  padding-top: 0;
}

.section-name {
  color: #212121;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.button {
  color: #ffffff;
  background-color: #2196f3;
  font-family: Roboto;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  width: 200px;
  text-align: center;
  border: 1px solid transparent;
}

button {
  cursor: pointer;
  transition: all 0.4s ease;
}

button:focus, button:hover {
  color: #ffffff;
  background-color: #2196f3;
}

@media screen and (max-width: 767px) {
  .contacts-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.667;
    letter-spacing: 0.02em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #757575;
  }
  .contacts-title:hover, .contacts-title:focus {
    color: #2196f3;
    fill: #2196f3;
  }
  .contacts-svg {
    margin-right: 10px;
    transition: all 0.4s ease;
  }
}

@media screen and (min-width: 768px) {
  .contacts-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.667;
    letter-spacing: 0.02em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #757575;
  }
  .contacts-title:hover, .contacts-title:focus {
    color: #2196f3;
    fill: #2196f3;
  }
  .contacts-svg {
    margin-right: 10px;
    transition: all 0.4s ease;
  }
  .contacts {
    margin-top: 21px;
    margin-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-title {
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #757575;
    transition: all 0.4s ease;
  }
  .contacts-svg {
    margin-right: 10px;
    transition: all 0.4s ease;
  }
  .contacts {
    display: flex;
    margin-left: auto;
  }
  .contacts .item:not(:last-child) {
    margin-right: 30px;
  }
  .contacts-title:hover,
  .contacts-item-svg:hover,
  .contacts-title:focus {
    color: #2196f3;
    fill: #2196f3;
  }
  .contacts-link {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .contacts-link:hover .contacts-link:focus {
    color: #2196f3;
  }
}

.footer {
  background: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
  margin: auto;
}

.footer-container {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

.footer-logo {
  margin-bottom: 20px;
}

.adress {
  font-style: normal;
  margin-right: 70px;
}

.adress-title {
  color: #ffffff;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-list-link {
  margin-bottom: 9px;
}

.footer-social-container {
  margin-right: 90px;
}

.social {
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-lists {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 20px auto;
}

.footer-social-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  transition: all 0.4s ease;
}

.footer-social-item-link:hover {
  background-color: #2196f3;
}

.footer-social-list-svg {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}

.join-us {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
  margin-right: 12px;
  background: #2f303a;
  color: #ffffff;
  padding-left: 16px;
}

.footer-button {
  color: #ffffff;
  background-color: #2196f3;
  font-family: Roboto;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
  width: 200px;
  text-align: center;
  border: 1px solid transparent;
  display: flex;
  height: 50px;
}

.footer-button-svg {
  fill: #ffffff;
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */